#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };
rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings =  <&msc SCRL_DOWN>,<&msc SCRL_UP>;

            tap-ms = <30>;
        };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp ESC    &mt N1 Q     &mt N2 W        &mt N3 E  &mt N4 R  &mt N5 T   &kp UP_ARROW     &mt N6 Y     &mt N7 U    &mt N8 I        &mt N9 O      &mt N0 P        &kp BSPC
&kp TAB    &mt LCTRL A  &mt LALT S      &kp D     &kp F     &kp G      &kp DOWN_ARROW   &mt RCTRL H  &mt RALT J  &kp K           &kp L         &mt MINUS SEMI  &mt EQUAL SQT
&kp LSHFT  &mt GRAVE Z  &kp X           &kp C     &kp V     &kp B      &kp LEFT_ARROW   &kp N        &kp M       &mt LBKT COMMA  &mt RBKT DOT  &mt BSLH FSLH   &kp RSHFT
                  &kp SPACE             &kp LGUI  &to 1     &kp SPACE  &kp RIGHT_ARROW  &kp ENTER    &trans      &kp RGUI
                                                                       &kp C_PP
            >;

            label = "base";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };


        function_layer {
            display-name = "function";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp F1       &kp F2          &kp F3              &kp F4              &kp F5     &kp UP_ARROW     &kp F6       &kp F7      &kp F8          &kp F9        &kp F10         &kp BSPC
&kp TAB    &kp LCTRL    &kp LALT        &kp UP_ARROW        &kp INS             &kp DEL    &kp DOWN_ARROW   &kp RCTRL    &kp RALT    &trans          &trans        &trans          &trans
&kp LSHFT  &kp HOME     &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT_ARROW     &kp END    &kp LEFT_ARROW   &trans       &trans       &trans          &trans        &trans          &trans
                        &kp SPACE       &kp LGUI            &to 2               &kp SPACE  &kp RIGHT_ARROW  &kp ENTER    &to 0       &trans
                                                                                           &kp C_PP
            >;

            label = "function";
            sensor-bindings = <&scroll_encoder>;
        };

number_layer {
    display-name = "number";

        // -----------------------------------------------------------------------------------------
        // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
        // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
        // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
        //                    | GUI |     | SPC |   | ENT |     | ALT |

        bindings = <
        &kp ESC    &kp N1       &kp N2          &kp N3              &kp N4              &kp N5     &kp UP_ARROW     &kp N6       &kp N7      &kp N8          &kp N9        &kp N0         &kp BSPC
        &kp TAB    &kp LCTRL    &kp LALT        &kp UP_ARROW        &kp INS             &kp DEL    &kp DOWN_ARROW   &kp RCTRL    &kp RALT    &trans          &trans        &trans          &trans
        &kp LSHFT  &kp HOME     &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT_ARROW     &kp END    &kp LEFT_ARROW   &trans       &trans       &trans          &trans       &trans          &trans
                                &kp SPACE       &kp LGUI            &to 3               &kp SPACE  &kp RIGHT_ARROW  &kp ENTER    &to 1       &trans
                                                                                                   &kp C_PP
                            >;

        label = "number";
        sensor-bindings = <&scroll_encoder>;
                        };

        bluetooth_layer {
            display-name = "bluetooth";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &kp UP_ARROW     &trans       &trans      &trans   &trans  &trans  &bt BT_CLR
&trans    &trans       &trans           &trans          &trans        &trans          &kp DOWN_ARROW   &trans       &trans      &trans   &trans  &trans  &trans
&trans    &trans       &trans           &trans          &trans        &trans          &kp LEFT_ARROW   &trans       &trans      &trans   &trans  &trans  &trans
                  &kp SPACE             &trans          &trans        &trans          &kp RIGHT_ARROW  &trans       &to 2       &trans
                                                                                      &kp C_PP
            >;

            label = "bluetooth";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};